    elastic_pass: andreev
    filebeat_user: andreev
    filebeat_user_role: andreev
    filebeat_user_pass: andreev
    kibana_system_pass: andreev
    grafana_password: andreev
    linux_user: andreev    
